// NotasEsteira - para incluir o cruzamento só das notas que estava na esteira

let
    Fonte = Csv.Document(File.Contents("W:\CICLO\1_BASES\Bases_D-1\TarefasAbertas_07h.csv"),[Delimiter="|",Encoding=65001]),
    #"Cabeçalhos promovidos" = Table.PromoteHeaders(Fonte),
    #"Tipo Alterado" = Table.TransformColumnTypes(#"Cabeçalhos promovidos",{{"""NRBA""", Int64.Type}, {"ESTADO", type text}, {"INICIOAGENDAMENTO", type datetime}, {"FIMAGENDAMENTO", type datetime}, {"DATALIMITEAGENDAMENTOMANUAL", type datetime}, {"ODC", Int64.Type}, {"APRAZADO", type text}, {"AREA", type text}, {"AREATECNICA", type text}, {"AREATRABALHO", type text}, {"SERVICO", type text}, {"ATIVIDADE", type text}, {"BLOQUEADO", type text}, {"CABO", type text}, {"CAIXA", type text}, {"CODENCERRAMENTO", type text}, {"CPF", Int64.Type}, {"CONTATO1", type text}, {"CONTATO2", type text}, {"CONTATO3", Int64.Type}, {"CONTATOEFETIVO", type text}, {"DATAABERTURAOS", type datetime}, {"DATAABERTURABA", type datetime}, {"DATAPROMESSA", type datetime}, {"DATAINDICADOR", type datetime}, {"INICIOEXECUCAO", type datetime}, {"FIMEXECUCAO", type datetime}, {"DURACAO", Int64.Type}, {"EMPRESA", type text}, {"ERROINTEGRACAO", type text}, {"ESTACAO", type text}, {"FILAPOSTO", type text}, {"GERENCIA", type text}, {"IDDADOSREDE", type text}, {"INSTALACAOUNICA", type text}, {"VENDACONJUNTA", type text}, {"INSTUNICAREALIZADA", type text}, {"LATITUDE", Int64.Type}, {"LOCALIDADE", type text}, {"LOCALIDADEREMOTA", Int64.Type}, {"LONGITUDE", Int64.Type}, {"MACROATIVIDADE", type text}, {"MOTIVOREPARO", type text}, {"NOMECLIENTE", type text}, {"CIRCUITO", type text}, {"DOCUMENTOASSOCIADO", type text}, {"NUMEROFISICO", Int64.Type}, {"OBSERVACOES", type text}, {"OPERADORAGENDAMENTO", type text}, {"PORTABILIDADE", type text}, {"POSSUIVELOX", type text}, {"PRIORIDADE", Int64.Type}, {"Prioridade op.", type text}, {"PSUP", type text}, {"QTDDPONTOS", Int64.Type}, {"RECLAMACAO", type text}, {"REGIAO", type text}, {"REINCIDENCIA", Int64.Type}, {"REPAROGARANTIA", type text}, {"SISTEMAABERTURA", type text}, {"SKILLS", type text}, {"TECNICO", type text}, {"TELEFONEBUSCA", Int64.Type}, {"TERMINAL", type text}, {"BINAGEMEXECUTADA", type text}, {"SETOR", type text}, {"TIPOCLIENTE", type text}, {"UF", type text}, {"USARIOCIENTEUP", type text}, {"PRONTOPARAEXECUCAO", type text}, {"FLAGAGENDAMENTO", type text}, {"GRAM", type text}, {"GRA", type text}, {"MATRICULATECNICO", type text}, {"TIPOCOORDENADAS", type text}, {"CODIGOROTEAMENTO", type text}, {"DISTANCIACALCULADA", type text}, {"DISTANCIAPERMITIDA", Int64.Type}, {"TIPODETERMINAL", type text}, {"MERCADO", type text}, {"VELOCIDADECONTRATADA", type text}, {"TESTEFINAL", type text}, {"ORIGEM", type text}, {"RELATEDORDER", type text}, {"CONTRATO", Int64.Type}, {"BUNDLEID", type text}, {"MANUAL", type text}, {"ACESSOGPON", type text}, {"DATADEABERTURADAOS", type datetime}, {"DIAS", Int64.Type}, {"MOTIVODERETIRADA", type text}, {"PORTABILIDADERECEPTORA", type text}, {"PORTABILIDADEINTERNA", type text}, {"PORTINTCOMTROCADETEC", type text}, {"NÚMERODOTERMINALPORTADO", type text}, {"IDBUNDLE", type text}, {"CONTATO", type text}}),
    #"Colunas Renomeadas" = Table.RenameColumns(#"Tipo Alterado",{{"""NRBA""", "NRBA"}}),
    #"Data Inserida" = Table.AddColumn(#"Colunas Renomeadas", "Date", each DateTime.Date([INICIOEXECUCAO]), type date),
    #"Idade Inserida" = Table.AddColumn(#"Data Inserida", "AgeFromDate", each Date.From(DateTime.LocalNow()) - [Date], type duration),
    #"Linhas Filtradas" = Table.SelectRows(#"Idade Inserida", each ([AgeFromDate] = #duration(1, 0, 0, 0)))
in
    #"Linhas Filtradas"




//  Append1 - Carregar resumos de tela.

let
    Fonte = Table.Combine({TarefasFechadasOntem,TarefasAbertas_07h}),
    #"Duplicatas Removidas" = Table.Distinct(Fonte, {"NRBA"}),
    #"Outras Colunas Removidas" = Table.SelectColumns(#"Duplicatas Removidas",{"NRBA", "ESTADO", "ATIVIDADE", "FIMEXECUCAO", "DOCUMENTOASSOCIADO", "SKILLS", "TECNICO", "SETOR", "UF", "GRAM", "MATRICULATECNICO"}),
    #"Consultas mescladas" = Table.NestedJoin(#"Outras Colunas Removidas",{"NRBA"},NotasEsteira,{"NRBA"},"NewColumn"),
    #"NewColumn Expandido" = Table.ExpandTableColumn(#"Consultas mescladas", "NewColumn", {"ESTADO"}, {"NewColumn.ESTADO"}),
    #"Personalização Adicionada" = Table.AddColumn(#"NewColumn Expandido", "FORA ESTEIRA", each if [NewColumn.ESTADO] = null then 1 else 0)
in
    #"Personalização Adicionada"


// TarefasAbertas_07h  -  

let
    Fonte = Csv.Document(File.Contents("W:\CICLO\1_BASES\Bases_D-1\TarefasAbertas_07h.csv"),[Delimiter="|",Encoding=65001]),
    #"Cabeçalhos promovidos" = Table.PromoteHeaders(Fonte),
    #"Tipo Alterado" = Table.TransformColumnTypes(#"Cabeçalhos promovidos",{{"""NRBA""", Int64.Type}, {"ESTADO", type text}, {"INICIOAGENDAMENTO", type datetime}, {"FIMAGENDAMENTO", type datetime}, {"DATALIMITEAGENDAMENTOMANUAL", type datetime}, {"ODC", Int64.Type}, {"APRAZADO", type text}, {"AREA", type text}, {"AREATECNICA", type text}, {"AREATRABALHO", type text}, {"SERVICO", type text}, {"ATIVIDADE", type text}, {"BLOQUEADO", type text}, {"CABO", type text}, {"CAIXA", type text}, {"CODENCERRAMENTO", type text}, {"CPF", Int64.Type}, {"CONTATO1", type text}, {"CONTATO2", type text}, {"CONTATO3", Int64.Type}, {"CONTATOEFETIVO", type text}, {"DATAABERTURAOS", type datetime}, {"DATAABERTURABA", type datetime}, {"DATAPROMESSA", type datetime}, {"DATAINDICADOR", type datetime}, {"INICIOEXECUCAO", type datetime}, {"FIMEXECUCAO", type datetime}, {"DURACAO", Int64.Type}, {"EMPRESA", type text}, {"ERROINTEGRACAO", type text}, {"ESTACAO", type text}, {"FILAPOSTO", type text}, {"GERENCIA", type text}, {"IDDADOSREDE", type text}, {"INSTALACAOUNICA", type text}, {"VENDACONJUNTA", type text}, {"INSTUNICAREALIZADA", type text}, {"LATITUDE", Int64.Type}, {"LOCALIDADE", type text}, {"LOCALIDADEREMOTA", Int64.Type}, {"LONGITUDE", Int64.Type}, {"MACROATIVIDADE", type text}, {"MOTIVOREPARO", type text}, {"NOMECLIENTE", type text}, {"CIRCUITO", type text}, {"DOCUMENTOASSOCIADO", type text}, {"NUMEROFISICO", Int64.Type}, {"OBSERVACOES", type text}, {"OPERADORAGENDAMENTO", type text}, {"PORTABILIDADE", type text}, {"POSSUIVELOX", type text}, {"PRIORIDADE", Int64.Type}, {"Prioridade op.", type text}, {"PSUP", type text}, {"QTDDPONTOS", Int64.Type}, {"RECLAMACAO", type text}, {"REGIAO", type text}, {"REINCIDENCIA", Int64.Type}, {"REPAROGARANTIA", type text}, {"SISTEMAABERTURA", type text}, {"SKILLS", type text}, {"TECNICO", type text}, {"TELEFONEBUSCA", Int64.Type}, {"TERMINAL", type text}, {"BINAGEMEXECUTADA", type text}, {"SETOR", type text}, {"TIPOCLIENTE", type text}, {"UF", type text}, {"USARIOCIENTEUP", type text}, {"PRONTOPARAEXECUCAO", type text}, {"FLAGAGENDAMENTO", type text}, {"GRAM", type text}, {"GRA", type text}, {"MATRICULATECNICO", type text}, {"TIPOCOORDENADAS", type text}, {"CODIGOROTEAMENTO", type text}, {"DISTANCIACALCULADA", type text}, {"DISTANCIAPERMITIDA", Int64.Type}, {"TIPODETERMINAL", type text}, {"MERCADO", type text}, {"VELOCIDADECONTRATADA", type text}, {"TESTEFINAL", type text}, {"ORIGEM", type text}, {"RELATEDORDER", type text}, {"CONTRATO", Int64.Type}, {"BUNDLEID", type text}, {"MANUAL", type text}, {"ACESSOGPON", type text}, {"DATADEABERTURADAOS", type datetime}, {"DIAS", Int64.Type}, {"MOTIVODERETIRADA", type text}, {"PORTABILIDADERECEPTORA", type text}, {"PORTABILIDADEINTERNA", type text}, {"PORTINTCOMTROCADETEC", type text}, {"NÚMERODOTERMINALPORTADO", type text}, {"IDBUNDLE", type text}, {"CONTATO", type text}}),
    #"Colunas Renomeadas" = Table.RenameColumns(#"Tipo Alterado",{{"""NRBA""", "NRBA"}})
in
    #"Colunas Renomeadas"


//  TarefasFechadasOntem

let
    Fonte = Excel.Workbook(File.Contents("W:\CICLO\1_BASES\Bases_D-1\TarefasFechadasOntem_.xlsx"), null, true),
    TarefasFechadasOntem_Sheet = Fonte{[Item="TarefasFechadasOntem",Kind="Sheet"]}[Data],
    #"Cabeçalhos promovidos" = Table.PromoteHeaders(TarefasFechadasOntem_Sheet),
    #"Tipo Alterado" = Table.TransformColumnTypes(#"Cabeçalhos promovidos",{{"NRBA", Int64.Type}, {"ESTADO", type text}, {"INICIOAGENDAMENTO", type datetime}, {"FIMAGENDAMENTO", type datetime}, {"DATALIMITEAGENDAMENTOMANUAL", type any}, {"ODC", Int64.Type}, {"APRAZADO", Int64.Type}, {"AREA", type text}, {"AREATECNICA", type text}, {"AREATRABALHO", type text}, {"ATIVIDADE", type text}, {"BLOQUEADO", Int64.Type}, {"CABO", type text}, {"CAIXA", type text}, {"CODENCERRAMENTO", type text}, {"CPF", Int64.Type}, {"CONTATO1", type text}, {"CONTATO2", type text}, {"CONTATO3", type text}, {"CONTATOEFETIVO", type text}, {"DATAABERTURAOS", type datetime}, {"DATAABERTURABA", type datetime}, {"DATAPROMESSA", type any}, {"DATAINDICADOR", type datetime}, {"INICIOEXECUCAO", type datetime}, {"FIMEXECUCAO", type datetime}, {"DURACAO", Int64.Type}, {"EMPRESA", type text}, {"ERROINTEGRACAO", type any}, {"ESTACAO", type text}, {"FILAPOSTO", type text}, {"GERENCIA", type text}, {"IDDADOSREDE", type text}, {"INSTALACAOUNICA", Int64.Type}, {"VENDACONJUNTA", Int64.Type}, {"INSTUNICAREALIZADA", Int64.Type}, {"LATITUDE", Int64.Type}, {"LOCALIDADE", type any}, {"LOCALIDADEREMOTA", Int64.Type}, {"LONGITUDE", Int64.Type}, {"MACROATIVIDADE", type text}, {"MOTIVOREPARO", type any}, {"NOMECLIENTE", type text}, {"CIRCUITO", type text}, {"DOCUMENTOASSOCIADO", type text}, {"NUMEROFISICO", Int64.Type}, {"OBSERVACOES", type text}, {"OPERADORAGENDAMENTO", type text}, {"PORTABILIDADE", Int64.Type}, {"POSSUIVELOX", Int64.Type}, {"PRIORIDADE", Int64.Type}, {"PRIORIDADE OP.", type text}, {"PSUP", Int64.Type}, {"QTDDPONTOS", Int64.Type}, {"RECLAMACAO", type text}, {"REGIAO", type text}, {"REINCIDENCIA", Int64.Type}, {"REPAROGARANTIA", Int64.Type}, {"SISTEMAABERTURA", type text}, {"SKILLS", type text}, {"TECNICO", type text}, {"TELEFONEBUSCA", Int64.Type}, {"TERMINAL", Int64.Type}, {"BINAGEMEXECUTADA", Int64.Type}, {"SETOR", type text}, {"TIPOCLIENTE", type text}, {"UF", type text}, {"USARIOCIENTEUP", type any}, {"CODIGOROTEAMENTO", type text}, {"PRONTOPARAEXECUCAO", type text}, {"FLAGAGENDAMENTO", type text}, {"GRAM", type text}, {"GRA", type text}, {"MATRICULATECNICO", type text}, {"MERCADO", type text}, {"VELOCIDADECONTRATADA", type text}, {"TESTEFINAL", type text}, {"TIPODEENCERRAMENTO", type text}, {"SERVICO", type text}, {"TIPOTERMINAL", type text}, {"INICIODESLOCAMENTO", type datetime}, {"CONTRATO", Int64.Type}, {"ACESSOGPON", type text}, {"INDICADOR_TEC_AUX", Int64.Type}, {"PORTABILIDADE_RECEPTORA", Int64.Type}, {"PORTABILIDADE_INTERNA", Int64.Type}, {"PORT_INT_TROCA_TECNOLOGIA", Int64.Type}, {"NUMERO_PORTADO", Int64.Type}, {"IDBUNDLE", type text}})
in
    #"Tipo Alterado"