let
    Fonte = Excel.Workbook(File.Contents("W:\CRM\CONFIGURACAO\1_BASES\TarefasFechadasHoje_.xlsx"), null, true),
    TarefasFechadasHoje_Sheet = Fonte{[Item="TarefasFechadasHoje",Kind="Sheet"]}[Data],
    #"Cabeçalhos promovidos" = Table.PromoteHeaders(TarefasFechadasHoje_Sheet),
    #"Tipo Alterado" = Table.TransformColumnTypes(#"Cabeçalhos promovidos",{{"NRBA", Int64.Type}, {"ESTADO", type text}, {"INICIOAGENDAMENTO", type datetime}, {"FIMAGENDAMENTO", type datetime}, {"DATALIMITEAGENDAMENTOMANUAL", type any}, {"ODC", Int64.Type}, {"APRAZADO", Int64.Type}, {"AREA", type text}, {"AREATECNICA", type text}, {"AREATRABALHO", type text}, {"ATIVIDADE", type text}, {"BLOQUEADO", Int64.Type}, {"CABO", type text}, {"CAIXA", type text}, {"CODENCERRAMENTO", type text}, {"CPF", Int64.Type}, {"CONTATO1", type text}, {"CONTATO2", type text}, {"CONTATO3", type text}, {"CONTATOEFETIVO", type text}, {"DATAABERTURAOS", type datetime}, {"DATAABERTURABA", type datetime}, {"DATAPROMESSA", type any}, {"DATAINDICADOR", type datetime}, {"INICIOEXECUCAO", type any}, {"FIMEXECUCAO", type datetime}, {"DURACAO", Int64.Type}, {"EMPRESA", type text}, {"ERROINTEGRACAO", type text}, {"ESTACAO", type text}, {"FILAPOSTO", type text}, {"GERENCIA", type text}, {"IDDADOSREDE", type text}, {"INSTALACAOUNICA", Int64.Type}, {"VENDACONJUNTA", Int64.Type}, {"INSTUNICAREALIZADA", Int64.Type}, {"LATITUDE", Int64.Type}, {"LOCALIDADE", type any}, {"LOCALIDADEREMOTA", Int64.Type}, {"LONGITUDE", Int64.Type}, {"MACROATIVIDADE", type text}, {"MOTIVOREPARO", type any}, {"NOMECLIENTE", type text}, {"CIRCUITO", type text}, {"DOCUMENTOASSOCIADO", type text}, {"NUMEROFISICO", Int64.Type}, {"OBSERVACOES", type text}, {"OPERADORAGENDAMENTO", type text}, {"PORTABILIDADE", Int64.Type}, {"POSSUIVELOX", Int64.Type}, {"PRIORIDADE", Int64.Type}, {"PRIORIDADE OP.", type text}, {"PSUP", Int64.Type}, {"QTDDPONTOS", Int64.Type}, {"RECLAMACAO", type text}, {"REGIAO", type text}, {"REINCIDENCIA", Int64.Type}, {"REPAROGARANTIA", Int64.Type}, {"SISTEMAABERTURA", type text}, {"SKILLS", type text}, {"TECNICO", type text}, {"TELEFONEBUSCA", Int64.Type}, {"TERMINAL", type text}, {"BINAGEMEXECUTADA", Int64.Type}, {"SETOR", type text}, {"TIPOCLIENTE", type text}, {"UF", type text}, {"USARIOCIENTEUP", type any}, {"CODIGOROTEAMENTO", type text}, {"PRONTOPARAEXECUCAO", type text}, {"FLAGAGENDAMENTO", type text}, {"GRAM", type text}, {"GRA", type text}, {"MATRICULATECNICO", type text}, {"VELOCIDADECONTRATADA", type text}, {"TESTEFINAL", type text}, {"TIPODEENCERRAMENTO", type text}, {"SERVICO", type text}, {"TIPOTERMINAL", type text}, {"MERCADO", type text}, {"ACESSOGPON", type text}, {"UTILIZACAODEAUXILIAR", type text}, {"PORTABILIDADERECEPTORA", type text}, {"PORTABILIDADEINTERNA", type text}, {"PORTINTCOMTROCADETEC", type text}, {"NÚMERODOTERMINALPORTADO", type text}}),
    #"Outras Colunas Removidas" = Table.SelectColumns(#"Tipo Alterado",{"NRBA", "ESTADO", "INICIOAGENDAMENTO", "FIMAGENDAMENTO", "AREATRABALHO", "ATIVIDADE", "CODENCERRAMENTO", "DATAABERTURAOS", "INICIOEXECUCAO", "FIMEXECUCAO", "DOCUMENTOASSOCIADO", "SKILLS", "TECNICO", "TERMINAL", "SETOR", "UF", "MATRICULATECNICO"}),
    #"Personalização Adicionada" = Table.AddColumn(#"Outras Colunas Removidas", "DIF", each [FIMEXECUCAO]-[INICIOEXECUCAO]),
    #"Linhas Filtradas" = Table.SelectRows(#"Personalização Adicionada", each ([UF] = "AL" or [UF] = "BA" or [UF] = "CE" or [UF] = "PB" or [UF] = "PE" or [UF] = "RN" or [UF] = "SE")),
    #"Horas Inseridas" = Table.AddColumn(#"Linhas Filtradas", "DurationHours", each Duration.Hours([DIF]), type number),
    #"Minutos Inseridos" = Table.AddColumn(#"Horas Inseridas", "DurationMinutes", each Duration.Minutes([DIF]), type number),
    #"Personalização Adicionada1" = Table.AddColumn(#"Minutos Inseridos", "OKNOK", each if [DurationHours] = 0 and [DurationMinutes] < 30 then "NOK < 30min" else "OK > 30min"),
    #"Coluna Duplicada" = Table.DuplicateColumn(#"Personalização Adicionada1", "SETOR", "SETOR - Copiar"),
    #"Dividir Coluna pelo Delimitador" = Table.SplitColumn(#"Coluna Duplicada","SETOR - Copiar",Splitter.SplitTextByDelimiter("."),{"SETOR - Copiar.1", "SETOR - Copiar.2", "SETOR - Copiar.3", "SETOR - Copiar.4"}),
    #"Tipo Alterado1" = Table.TransformColumnTypes(#"Dividir Coluna pelo Delimitador",{{"SETOR - Copiar.1", type text}, {"SETOR - Copiar.2", type text}, {"SETOR - Copiar.3", type text}, {"SETOR - Copiar.4", Int64.Type}}),
    #"Colunas Removidas" = Table.RemoveColumns(#"Tipo Alterado1",{"SETOR - Copiar.1", "SETOR - Copiar.2", "SETOR - Copiar.4"}),
    #"Colunas Renomeadas" = Table.RenameColumns(#"Colunas Removidas",{{"SETOR - Copiar.3", "GRAA"}}),
    #"Consultas mescladas" = Table.NestedJoin(#"Colunas Renomeadas",{"GRAA"},hieraquia,{"GRA"},"HQ"),
    #"HQ Expandido" = Table.ExpandTableColumn(#"Consultas mescladas", "HQ", {"REG.GERENTE", "GERENTE", "Superviso CL "}, {"HQ.REG.GERENTE", "HQ.GERENTE", "HQ.Superviso CL "})
in
    #"HQ Expandido"